#SSO服务的端口号
server.port=10020

#配置服务名字
spring.application.name=manger-server

#Consul的配置
spring.cloud.consul.discovery.health-check-interval=30s

spring.cloud.consul.discovery.health-check-path=/health

spring.cloud.consul.port=8500

spring.cloud.consul.host=localhost

spring.mvc.view.prefix=/static/

spring.mvc.view.suffix=.html


#登录界面配置
spring.mvc.static-path-pattern=/**
#这些是默认静态资源路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/manger3

#配置JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mapper.xml文件位置、实体类起别名
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kh.pojo.entity
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.auto-dialect=
